<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>My first page</title>
	<script src="https://use.fontawesome.com/f5a2051b75.js"></script>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif; 
		}
		.full-page{
			width: 100%;
			height: 80vh;
		}
		.half-page{
			width: 100%;
			height: 40vh;
		}
		.background-section{
			background-size: cover;
			background:rgba(100, 100, 100, 0.5);
		}
		.background-img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			max-height: 80vh;
			opacity: 0.3;
			z-index: -9999;
		}
		.row{
			padding-top: 10px;
			box-sizing: border-box;
			width: 100%;
			overflow: hidden;
		}
		.col-3{
			box-sizing: border-box;
			max-width: 100%;
			width: 25%;
		}
		.col-6{
			box-sizing: border-box;
			max-width: 100%;
			width: 50%;
		}
		.col-9{
			box-sizing: border-box;
			max-width: 100%;
			width: 75%;
		}
		.col-12{
			box-sizing: border-box;
			max-width: 100%;
			width: 100%;
		}
		.profile-box{
			text-align: center;
			width: 250px;
			height: 250px;
			border: 2px solid white;
			margin-left: 15%;
			margin-top: 10%;
		}
		.profile-img{
			margin: auto;
			padding-top: 10%;
			width: 50%;
			height: 50%;
		}
		.img-contain{
			max-width: 100%;
			height: auto;
		}
		.round-img{
			border-radius: 50%;
		}
		.yellow{
			color: yellow;
		}
		.mr-1{
			margin: 2px;
		}
		.section-heading{
			margin: 2px;
			color: rgb(20, 245, 228);
			
		}
		.badge{
			margin-left: 10px; 
			border-radius: 1px; 
			display: inline-block;
			color: black;
			background-image: linear-gradient(to right,yellow, gold);
		}
		.sec-para{
			color: #626262; 
			width: 80%;
		}
		.project-list li{
			display: inline;
			margin: 30px;
			font-weight: 600;
		}
		.form-input{
			border:1px solid white; 
			border-left: 0; 
			background:transparent; 
			color: white; 
			height: 25px; 
			width: 70%;
			margin-bottom: 10px;
		}
		.form-text{
			border:1px solid #e3e3e3; 
			background: transparent;
			width: 100%; 
			height: 100px; 
			color: white; 
			border-bottom: 0;
			border-left: : 0px;
		}
		.form-btn{
			margin-right: 10%;float: right; border:1px solid rgb(20, 245, 228);color: white; background-color: rgb(20, 245, 228);height: 30px;
		}
	</style>
</head>
<body>
	<div class="full-page background-section">
		<img src="bg-1.jpg" class="background-img">
		<div class="row" style="padding: 50px; color: white; font-family: sans-serif;">
			<div class="col-6" style="float: left;">
				<div class="profile-box">
					<div class="profile-img">
						<img src="port-img.jpg" class="img-contain round-img">
					</div>
					<h3 style="margin-bottom: 0;">HAMZA ISLAM</h3>
					<h5 style="margin-top: 0;" class="yellow">Web Developer</h5>
				</div>
			</div>
			<div class="col-6" style="float: right;">
				<div style="padding-top: 50px; width: 60%;">
					<h2>Career Goal</h2>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer</p>
				</div>
				<hr style="border:1px dotted rgb(20, 245, 228);">
				<div style="width: 60%;">
					<div class="col-6" style="float: left;">
						<p class="mr-1"><strong>Age</strong></p>
						<p class="mr-1"><strong>Age</strong></p>
						<p class="mr-1"><strong>Age</strong></p>
						<p class="mr-1"><strong>Age</strong></p>
					</div>
					<div class="col-6" style="float: right;">
						<p class="mr-1">wer adfsaf</p>
						<p class="mr-1">das adf d</p>
						<p class="mr-1">bg adsf </p>
						<p class="mr-1">adf fdasf</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-page" style="background-color: #000; color: #fff">
		
		<div class="row">
			<div class="col-6" style="float: left;">
				<div style="margin-left: 25%">
					<h2 class="section-heading">Experiences</h2>
					<div class="row">
						<div class="col-6" style="float: left;">
							<h4 class="mr-1">2017</h4>
							<h5 style="color: gold;margin-top: 10px;">Web Developer</h5>
						</div>
						<div class="col-6" style="float: right;">
							<h4 class="mr-1">All Software Solutions</h4>
							<div>
								<span><i class="fa fa-users" style="color: gold;"></i></span>
								<div class="badge">Team Lead</div>
								<p class="sec-para">t explain to you how aaken idea of denouncing pleasure and praising pain was born and I will give you a c</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-6" style="float: left;">
							<h4 class="mr-1">2017</h4>
							<h5 style="color: gold;margin-top: 10px;">Web Developer</h5>
						</div>
						<div class="col-6" style="float: right;">
							<h4 class="mr-1">All Software Solutions</h4>
							<div>
								<span><i class="fa fa-users" style="color: gold;"></i></span>
								<div class="badge">Team Lead</div>
								<p class="sec-para">t explain to you how aaken idea of denouncing pleasure and praising pain was born and I will give you a c</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-6" style="float: left;">
							<h4 class="mr-1">2017</h4>
							<h5 style="color: gold;margin-top: 10px;">Web Developer</h5>
						</div>
						<div class="col-6" style="float: right;">
							<h4 class="mr-1">All Software Solutions</h4>
							<div>
								<span><i class="fa fa-users" style="color: gold;"></i></span>
								<div class="badge">Team Lead</div>
								<p class="sec-para">t explain to you how aaken idea of denouncing pleasure and praising pain was born and I will give you a c</p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="col-6" style="float: right;">
				<div style="margin-right: 25%">
					<h2 class="section-heading">Education</h2>
					<div class="row">
						<div class="col-6" style="float: left;">
							<h4 class="mr-1">2017</h4>
						</div>
						<div class="col-6" style="float: right;">
							<h4 class="mr-1">All Software Solutions</h4>
							<div>
								<p class="sec-para">t explain to you how aaken idea oto you how aaken f denouncing pleasure and praising pain was born and I will give you a c</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6" style="float: left;">
							<h4 class="mr-1">2017</h4>
						</div>
						<div class="col-6" style="float: right;">
							<h4 class="mr-1">All Software Solutions</h4>
							<div>
								<p class="sec-para">t explain to you how aaken idea of denouncinto you how aaken g pleasure and praising pain was born and I will give you a c</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6" style="float: left;">
							<h4 class="mr-1">2017</h4>
						</div>
						<div class="col-6" style="float: right;">
							<h4 class="mr-1">All Software Solutions</h4>
							<div>
								<p class="sec-para">t explain to you how aaken idea of denouncing to you how aaken pleasure and praising pain was born and I will give you a c</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="full-page" style="background-color: #fff; color: #000;">
		<div class="row" style="text-align: center;">
			<h2 class="section-heading">MY PROJECTS</h2>
			<div style="margin-top: 40px;">
				<ul class="project-list">
					<li>First</li>
					<li>First</li>
					<li>First</li>
					<li>First</li>
				</ul>
			</div>
			<hr style="width: 50%; border: 1px solid #e3e3e3;">
			<div style="width: 50%;display: inline-block; text-align: left; margin-bottom: 5%;">
				<div style="width: 30%;display: inline-block; padding: 7px;">
					<img src="port-img.jpg" class="img-contain">
				</div>
				<div style="width: 30%;display: inline-block; padding: 7px;">
					<img src="port-img.jpg" class="img-contain">
				</div>
				<div style="width: 30%;display: inline-block; padding: 7px;">
					<img src="port-img.jpg" class="img-contain">
				</div>
				<div style="width: 30%;display: inline-block; padding: 7px;">
					<img src="port-img.jpg" class="img-contain">
				</div>
				<div style="width: 30%;display: inline-block; padding: 7px;">
					<img src="port-img.jpg" class="img-contain">
				</div>
			</div>
		</div>
	</div>

	<div class="half-page" style="background-image: url(bg-2.jpg); background-size: cover; margin-top: 80px;">
		<div style="text-align: center; padding-top: 20px; margin-bottom: 15px;">
			<h2 class="section-heading">CONTACT ME</h2>
		</div>
		<div class="row">
			<div class="col-6" style="margin-left: 15%; float: left;">
				<input type="" class="form-input" name="" placeholder="Name">
				<input type="" class="form-input" name="" placeholder="Email">
				<input type="" class="form-input" name="" placeholder="Username">
			</div>
			<div class="col-3" style="float: right;margin-right: 10%;">
				<textarea class="form-text" placeholder="Message"></textarea>
			</div>
			<div class="row">
				<button class="form-btn">Send</button>
			</div>
		</div>
	</div>

</body>
</html>